<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Gomora - Técnico en Programación</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul{
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        section {
            padding: 2rem 1rem;
            max-width: 800px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #contact form {
            display: flex;
            flex-direction: column;
        }

        #contact label {
            margin-top: 1rem;
        }

        #contact input, #contact textarea {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #contact button {
            margin-top: 1rem;
            padding: 0.75rem;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #contact button:hover {
            background: #555;
        }

        #alert-container {
            margin-top: 1rem;
        }

        #about img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 160px;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            #head{
              text-align: center;
              margin: 35px;
              padding: 10px 0;
              font-size: 15px;
            }

            section{
              margin: 10px;
            }
            #nav{
              width: 100%;
              font-size: 13px;
              padding: 10px;
              margin: 10px;
            }
        }
        @media (max-width: 450px) {
            #head{
              text-align: center;
              margin: 35px;
              padding: 10px 0;
              font-size: 15px;
            }

            section{
              margin: 10px;
            }
            #nav{
              width: 100%;
              font-size: 13px;
              padding: 0px;
              margin: 10px;
              text-align: inherit;
              display: flex;
            }
            nav{
                width: 100%;
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Adrian Gomora</h1>
        <p id="head">Técnico en Programación</p>
        <!--p> e Ingeniero en Sistemas Computacionales<p-->
    </header><hr>
    <nav >
        <ul id="nav">
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>Sobre mí</h2>
        <hr>
        <img src="fotoperfil.jpeg" alt="Foto de Adrian">
        <p>Mi Nombre es Adrian, me he dedicado al desarrollo en diferentes lenguajes de programación, estoy titulado en "Técnico en Programación" de la preparatoria CECyTEM Plantel Toluca 1 del Estado de México.</p>
        <!--p>Titulado en "Licenciado en Ingeniería en Sistemas Computacionales" de la universidad UEM Plantel Toluca las Torres.<p-->
    </section>
    <section id="portfolio">
        <h2>Portafolio</h2>
        <hr>
        <p>Bienvenido a mi sitio donde comparto mis experiencias y conocimientos en programación y desarrollo de sistemas.</p><br>
        <p>Soy Fundador y CEO de la empresa <strong>G-SISTEMAS</strong></p>
        <!--p>Graduado de la Preparatoria CECyTEM Plantel Toluca 1</p>
        <p>y de la Universidad de España y México UEM</p><br-->
        <p>Aquí se destacan algunos de mis proyectos:</p>
        <ul>
            <li>Desarrollo de aplicaciones móviles y web</li>
            <li>Desarrollo en Java NetBeans: Punto de Venta</li>
            <li>Desarrollo en PHP y MySQL: Punto de Venta y Sistema de Facturación <a href="https://tu-sistema-preferido.github.io/GVENTA/" target="_blank">adquierelo aquí</a></li>
            <li>Sistema de Préstamos e Inventario de una Biblioteca</li>
            <li>Generador de códigos QR <a href="https://tu-sistema-preferido.github.io/GenQR/" target="_blank">visita aquí</a></li>
            <li>Generador de códigos Seriales <a href="https://tu-sistema-preferido.github.io/GenSeriales/" target="_blank">visita aquí</a></li>
            <li>Generador de colores CSS <a href="https://tu-sistema-preferido.github.io/GenColcss/" target="_blank">visita aquí</a></li>
            <li>Generador de códigos de barras con PHP</li>
            <li>Tienda en Linea</li>
            <li>Tienda en linea de Música</li>
        </ul>
        <p>Al igual cuento con certificaciones varias en <strong>CURSA</strong> las cuales son:</p>
        <ul>
            <li>LibreOffice
                <ul>
                    <li>Writer</li>
                    <li>Calc</li>
                    <li>Impress</li>
                </ul>
            </li>
            <li>Desarrollo de aplicaciones web HTML con
                <ul>
                    <li>UOC</li>
                    <li>Manual básico de Universidad de Murcia</li>
                </ul>
            </li>
            <li>Cómo hacer sitios web con HTML y CSS</li>
            <li>CSS Bootstrap</li>
            <li>Desarrollo de aplicaciones web con PHP</li>
            <li>Como armar una computadora</li>
        </ul>
        <p>Así mismo con Certificación en Microsoft Office en Entidad de Certificación y Evaluación:</p>
        <p align="center">Tecnología y Consultoría para la Educación, S.A de C.V</p>
        <ul>
            <li>Word 2019</li>
            <li>Excel 2019</li>
            <li>PowerPoint 2019</li>
        </ul>
    </section>
    <section id="hobbies" class="container">
        <h2>Hobbies</h2>
        <hr>
        <!--img src="https://via.placeholder.com/1000x400" alt="Hobbies Image"-->
        <p>Además de mi trabajo, disfruto de los siguientes hobbies:</p>
        <ul>
            <li>Lectura de libros de ciencia ficción y tecnología</li>
            <li>Juegos de mesa y videojuegos</li>
            <li>Excursionismo y exploración de la naturaleza</li>
            <li>Tocar la Guitarra</li>
            <li>Producir Beats e Instrumentales musicales del Género Hip-Hop</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <hr>
        <form id="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Agrega tu Nombre" required>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Agrega tu correo electrónico" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" placeholder="Escribe tu mensaje aqui" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="alert-container"></div>
    </section><br>
    <footer>
        <p>&copy; 2024 Adrian Gomora</p>
    </footer>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            fetch('https://formspree.io/f/xwkggpwv', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                showAlert('Mensaje enviado correctamente', 'alert-success');
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('Hubo un error al enviar el mensaje', 'alert-error');
            });
        });

        function showAlert(message, className) {
            const alertContainer = document.getElementById('alert-container');
            const alertElement = document.createElement('div');
            alertElement.className = `alert ${className}`;
            alertElement.innerText = message;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alertElement);

            // Mostrar la alerta
            setTimeout(() => {
                alertElement.style.opacity = 1;
            }, 10);

            // Ocultar la alerta después de 5 segundos
            setTimeout(() => {
                alertElement.style.opacity = 0;
                setTimeout(() => {
                    alertContainer.removeChild(alertElement);
                }, 500);
            }, 5000);
        }
    </script>
</body>
</html>
